version: '2'
services:
    pruebaaplication-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pruebaAplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pruebaAplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
